.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.container2 {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background-image: url('/ima/DALL·E-2024-05-09-04.10.jpg');
    background-size: cover;
    background-position: center;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 28px;
    color: #333333;
}

.upload-container {
    text-align: center;
    margin-bottom: 20px;
}

.upload-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.upload-button:hover {
    background-color: #0056b3;
}

.upload-icon {
    margin-right: 10px;
}

.image-preview {
    text-align: center;
    margin-bottom: 20px;
}

.image-preview img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.dropdown-container {
    text-align: center;
    margin-bottom: 20px;
}

#optionSelect {
    width: 100%;
    padding: 15px;
    background-color: #f2f2f2;
    border: none;
    border-radius: 10px;
    color: #333333;
    font-size: 16px;
}

.button-container {
    text-align: center;
}

.button {
    width: 200px; /* Set a specific width */
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    background-color: #007BFF; /* Bootstrap primary blue */
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    display: block; /* Make buttons block to fill the width */
    margin-left: auto;
    margin-right: auto;
}

.cancelbutton {
    width: 200px; /* Set a specific width */
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    background-color: #ff0000; /* Bootstrap primary blue */
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    display: block; /* Make buttons block to fill the width */
    margin-left: auto;
    margin-right: auto;
}


button:hover {
    background-color: #0056b3;
}

.cancelbutton:hover {
    background-color: hsla(359, 90%, 47%, 0.251);
}

.container {
    width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 2px dashed #ccc;
    border-radius: 10px;
    text-align: center;
}

.upload-container {
    position: relative;
    margin-top: 20px;
}

.upload-space {
    height: 50px; /* Adjust the height as needed */
}



.upload-button:hover {
    background-color: #45a049;
}

.dragging {
    background-color: rgba(67, 30, 161, 0.1);
}

.image-preview {
    margin-top: 20px;
}

.button-container {
    margin-top: 20px;
}



.button:hover {
    background-color: #45a049;
}

