.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5; /* Light gray background */
  }
  
  .login-box {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 2rem;
    width: 300px;
    text-align: center;
  }
  
  .login-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .login-label {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
    text-align: left;
  }
  
  .login-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  .login-button {
    background-color: #007bff; /* Primary blue button color */
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .login-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
  }
  
  .login-text {
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .login-signup-button {
    background-color: #6c757d; /* Secondary gray button color */
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
    transition: background-color 0.2s;
  }
  
  .login-signup-button:hover {
    background-color: #5a6268; /* Darker gray on hover */
  }
  
  .logout-button {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 8px 16px;
    font-size: 16px;
    color: white;
    background-color: #f44336; 
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.logout-button:hover {
    background-color: #d32f2f;
}