.query-page-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .button-container {
    margin-top: 20px;
  }
  
  .button {
    width: 200px;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    background-color: #007BFF; 
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    display: block; 
    margin-left: auto;
    margin-right: auto;
}


  .image-container img {
    max-width: 500px;  
    max-height: 500px; 
    width: auto;
    height: auto;
    display: block;
    margin: 0 auto; 
}

  